<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HedgedeskApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Hedgedesk Application"</Value>
    </Setting>
    <Setting Name="ShowOrderPad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Orders</Value>
    </Setting>
    <Setting Name="AllowOrderPadChange" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TradeCompanyID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">33</Value>
    </Setting>
    <Setting Name="GEMDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="HedgeUserID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="HedgeContractLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="Hedge100" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=MAN051FS;Initial Catalog=Hedge100;User ID=IUser_Hedgebook;Password=hedgebook;</Value>
    </Setting>
    <Setting Name="HedgedeskConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=MAN051FS;Initial Catalog=Hedgedesk;User ID=IUser_Hedgebook;Password=hedgebook;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MAN051FS;Initial Catalog=Hedgedesk;User ID=IUser_Hedgebook;Password=hedgebook;</Value>
    </Setting>
    <Setting Name="ConnString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=MAN051FS;Initial Catalog=CGBOnline;Persist Security Info=True;User ID=notrshelp;Password=4notrs2getN;</Value>
    </Setting>
    <Setting Name="UserConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=MAN051FS;Initial Catalog=CGBOnline;Persist Security Info=True;User ID=notrshelp;Password=4notrs2getN;</Value>
    </Setting>
  </Settings>
</SettingsFile>